* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    height: 100%;
    
}

header {
    height: 80px;
    background-color: whitesmoke;
    
}

nav {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
}

nav button {
    background-image: url(./menu.svg);
    width: 40px;
    height: 40px;
    background-size: cover;
    border: none;
    background-color: none;
    margin-right: 200px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.barras_escuras {
    display: flex;
    gap: 20px;
}

.barra_escuras {
    background-color: #5f5f5f;
    height: 20px;
    width: 120px;
    border-radius: 8px;
}

header img {
    width: 50px;
}

.menu_lateral {
    display: flex;
    flex-direction: column;
    width: 15%;
    gap: 16px;
    padding: 20px 16px;
    background-color: whitesmoke;
    
}
.menu_lateral div {
    display: flex;
    align-items: center;
    gap: 8px;
}

section {
    width: 100%;
}

.blocos {
    width: 90%;
    margin: 64px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    max-width: 1700px;
}

.espaco-grande {
    background-color: #d9d9d9;
    border-radius: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.espaco-normal {
    background-color: #d9d9d9;
    border-radius: 8px;
}



.formulario {
    margin: auto;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    
}

h1 {
    border-bottom: 1px solid black;
    height: 70px;
    display: flex;
    align-items: center;
}

.form-pequeno {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
input {
    width: 60%;
}
.form-grande {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
textarea {
    width: 100%;
}

.imagem {
    display: flex;
    width: 70%;
    margin: 64px auto;
}

@media screen and (max-width: 1400px) {
    .menu_lateral {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .blocos {
        grid-template-columns: repeat(2, 1fr);
    }
    .logo {
        display: flex;
        justify-content: space-between;
        width: 40%;
    }
    nav button {
        margin: auto;
    }
    .formulario {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .barras_escuras {
        display: none;
    }
    .logo {
        width: 300px;
    }
}

@media screen and (max-width: 650px){
    .blocos {
        grid-template-columns: repeat(1, 1fr);
    }
    .espaco-grande {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
}